<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S_E</title>

    <!-- Link one or the other - AVOID using both!!! (Tailwind OR Bootstrap) -->
    <!-- Link Tailwind CSS to the HTML -->
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->

    <!-- Linking Bootstrap to the HTML -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Linking the css stylesheet to the HTML  -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container flex">
        <div id="dateresult" style="color:red; font-size: 50px;">
            <h1></h1>
            <hr>
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-danger">month</button>
                <button type="button" class="btn btn-warning">day</button>
                <button type="button" class="btn btn-success">year</button>
                

            </div>
            <div class="dateresult">
                <div class="input-group mb-3">
                    <input id="myvalue" type="text" class="form-control">
                    <div class="input-group-append">
                        <button id="submit" class="btn btn-danger">SUBMIT</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- link your .js document to the html -->
    <script src="script.js"></script>
</body>

</html>