<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!-- Link one or the other - AVOID using both!!! (Tailwind OR Bootstrap) -->
    <!-- Link Tailwind CSS to the HTML -->
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->

    <!-- Linking Bootstrap to the HTML -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Linking the css stylesheet to the HTML  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container flex">
        <div id="dateresult" style="color:red; font-size: 50px;">
            <h1></h1>
            <hr>
        </div>
        <div class="dateresult">
            <div class="input-group mb-3">
                <input id="myvalue" type="text" class="form-control">
                <div class="input-group-append">
                    
                    
                    <div class="input-group-append">
                        <button id="plus" class="btn btn-danger">Plus</button>
                    </div>
                    <div class="input-group-append">
                        <button id="minus" class="btn btn-danger">Minus</button>
                    </div>
                    <div class="input-group-append">
                        <button id="multiply" class="btn btn-danger">Multiply</button>
                    </div>
                    <div class="input-group-append">
                        <button id="division" class="btn btn-danger">Division</button>
                    </div>
                
                </div>
            </div>
        </div>

    </div>
    <!-- link your .js document to the html -->
    <script src="script.js"></script>
</body>

</html>